{
  "rewrites": [
    {
      "source": "/mapa-porto-alegre",
      "destination": "/index.html"
    },
    {
      "source": "/documentacao",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/data.js": {
      "includeFiles": "private-data/votos_eleicoes.json"
    },
    "api/porto-alegre-map.js": {
      "includeFiles": "private-data/porto_alegre_votos.json"
    }
  }
}